<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/jiddah"
        android:title="Music" />
    <item
        android:id="@+id/list"
        android:title="ListView" />
    <item
        android:id="@+id/cp"
        android:title="Read C File" />
    <item
        android:id="@+id/call"
        android:title="call phone" />
    <item
        android:id="@+id/mail"
        android:title="send mail" />


</menu>